################# Configuration file for the installation ##########
####################################################################
# Please adjust to your needs
#
####################################################################
# ORACLE Environment
# set the environment manually!
S_ORACLE_HOME=/u01/app/oracle/product/11.2.0.3/dbhome_1
S_ORACLE_BASE=/u01/app/oracle
S_ASM_HOME=/u01/app/11.2.0.4/grid

S_DB_EDITON=EE

# Databasename
S_DATABASE_NAME=GPI
S_CHARACTER_SET=AL32UTF8

# Host Environment
S_DATABASE_HOSTNAME=AUTO_GET_HOST_NAME
S_DATABASE_SCANLISTNER=AUTO_GET_SCANLISTNER_NAME

###################### Tablespace Location #########################
# if the Oracle Database is using file location for database storage
S_FILE_DATA_LOCATION=/u01/app/oracle/oradata

# if the Oracle Database using ASM
S_ASM_DATA_LOCATION=+DATA01

S_ASM_REDOLOG_DEST1=+REDO01
S_ASM_REDOLOG_DEST2=+REDO02

S_REDOLOG_DEST1=redo1
S_REDOLOG_DEST2=redo2

# tablespaces defaults

S_SYSTEM_TAB_LOC=system01.dbf
S_SYSAUX_TAB_LOC=sysaux01.dbf
S_TEMP01_TAB_LOC=temp01.dbf
S_AUDIT_TAB_LOC=auditlog01.dbf

S_UNDO01_TAB_LOC=undo01.dbf
S_UNDO02_TAB_LOC=undo02.dbf
S_UNDO03_TAB_LOC=undo03.dbf

S_USER_TAB_LOC=user01.dbf

S_FLASH_RECO_LOC=flash_recovery_area
S_FLASH_RECO_SIZE=100G
S_ASM_FLASH_LOCATION=+FLASH

