[DEFAULT]
# Path and name of the magic file program
MagicFile=d:\tools\file\bin\file.exe

# Do Not read files with this extension
# use , to separate the file extensions
ignoreFileExt=.cmd ,.iso ,.url,.exe,.class,.dbf,.vcf,.msi,.zip

[ORACLE_DB_CONNECT]
Port = 1521
Host = 10.10.10.1
Service = GPI
DB_User= doclibrary
DB_Password = xxxxxx