######################################################
#DEFAUT Store Configuration 
######################################################
STORE_NAME=GPIDB
CAPACITY=3
NUM_CPU=1
MEMORY_MB=500
PARTITIONS=200
#Security
SECURITY=configure
STORE_PWD=Root4NoSQL
ROOT_USER=root
ROOT_PWD=Root4NoSQL
#Java Parameter
JAVA_XMS_SIZE_MB=512
JAVA_XMX_SIZE_MB=512
GLOBAL_CACHE_SIZE_BYTE=100637312

