#List of all nodes of the store
STORE_NAME[0]=GPIDB
STORE_PORT[0]=5000
STORE_NODE[0]=nosqldb01
STORE_ROOT[0]=/opt/oracle/kvdata
STORE_HOME[0]=/opt/oracle/produkt/11.2.0/kv-3.2.5
STORE_HTTP_ADMIN_PORT[0]=5001
STORE_ADMIN_PORT[0]=5005
STORE_HA_RANGE[0]=5010,5020
STORE_SERVICERANGE[0]=5021,5040


STORE_NAME[1]=GPIDB
STORE_PORT[1]=5000
STORE_NODE[1]=nosqldb02
STORE_ROOT[1]=/opt/oracle/kvdata
STORE_HOME[1]=/opt/oracle/produkt/11.2.0/kv-3.2.5
STORE_HTTP_ADMIN_PORT[1]=5001
STORE_ADMIN_PORT[1]=5005
STORE_HA_RANGE[1]=5010,5020
STORE_SERVICERANGE[1]=5021,5040

STORE_NAME[2]=GPIDB
STORE_PORT[2]=5000
STORE_NODE[2]=nosqldb03
STORE_ROOT[2]=/opt/oracle/kvdata
STORE_HOME[2]=/opt/oracle/produkt/11.2.0/kv-3.2.5
STORE_HTTP_ADMIN_PORT[2]=5001
STORE_ADMIN_PORT[2]=5005
STORE_HA_RANGE[2]=5010,5020
STORE_SERVICERANGE[2]=5021,5040

#STORE_NAME[3]=GPIDB
#STORE_PORT[3]=5000
#STORE_NODE[3]=nosqldb04
#STORE_ROOT[3]=/opt/oracle/kvdata
#STORE_HOME[3]=/opt/oracle/produkt/11.2.0/kv-3.2.5
#STORE_HTTP_ADMIN_PORT[3]=5001
#STORE_ADMIN_PORT[3]=5005
#STORE_HA_RANGE[3]=5010,5020
#STORE_SERVICERANGE[3]=5021,5040

# Admin Node
ADMIN_NODE=0
ADMIN_SEC_CONFIG=TRUE
ADMIN_USER=root
ADMIN_SECRET=root_user.security


