#List of all nodes of the store
STORE_NAME[0]=GPIDB
STORE_PORT[0]=5000
STORE_NODE[0]=oraoms12c01
STORE_ROOT[0]=/opt/oracle/kvdata1
STORE_HOME[0]=/opt/oracle/product/kv-3.0.14
STORE_HTTP_ADMIN_PORT[0]=5009
STORE_ADMIN_PORT[0]=5003
STORE_HA_RANGE[0]=5010,5020
STORE_SERVICERANGE[0]=5021,5040

STORE_NAME[1]=GPIDB
STORE_PORT[1]=5002
STORE_NODE[1]=oraoms12c01
STORE_ROOT[1]=/opt/oracle/kvdata2
STORE_HOME[1]=/opt/oracle/product/kv-3.0.14
STORE_HTTP_ADMIN_PORT[1]=5008
STORE_ADMIN_PORT[1]=5007
STORE_HA_RANGE[1]=5050,5070
STORE_SERVICERANGE[1]=5071,5090

STORE_NAME[2]=GPIDB
STORE_PORT[2]=5004
STORE_NODE[2]=oraoms12c01
STORE_ROOT[2]=/opt/oracle/kvdata3
STORE_HOME[2]=/opt/oracle/product/kv-3.0.14
STORE_HTTP_ADMIN_PORT[2]=5006
STORE_ADMIN_PORT[2]=5005
STORE_HA_RANGE[2]=5100,5110
STORE_SERVICERANGE[2]=5111,5140


# Admin Node
ADMIN_NODE=0
ADMIN_SEC_CONFIG=TRUE
ADMIN_USER=root
ADMIN_SECRET=root_user.security



