######################################################
#DEFAUT Store Configuration 
######################################################
STORE_NAME=GPIDB
HTTP_ADMIN_PORT=5001
ADMIN_PORT=5005
HA_RANGE=5010,5020
CAPACITY=3
NUM_CPU=1
MEMORY_MB=500
SERVICERANGE=5021,5040
#Java Parameter
JAVA_XMS_SIZE_MB=512
JAVA_XMX_SIZE_MB=512
GLOBAL_CACHE_SIZE_BYTE=100637312

